<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>RESUME</title>
    <style>
        :root {
            --primary-color: #89d1cb;
            --secondary-color: #242222a9;
            --first-color: #000000;
            --second-color: #ffffff;
            --third-color: #49494900;
        }

        body {
            margin: 5px;
            font-size: small;
        }

        @media screen and (max-width:768px) {
            body {
                font-size: 10px;
            }
        }

        header {
            background-color: var(--primary-color);
            color: var(--second-color);
            padding: 0px 50px;
            line-height: 10px;
        }

        @media screen and (max-width:768px) {
            header {
                padding: 0 20px;
                line-height: 5px;
            }
        }

        header h1 {
            font-size: 35px;
            margin-bottom: 15px;
        }

        @media screen and (max-width:768px) {
            header h1 {
                font-size: 30px;
                margin-bottom: 10px;
            }
        }

        header a {
            color: var(--second-color);
            text-decoration: none;
        }

        .first {
            background-color: var(--secondary-color);
            color: var(--second-color);
            padding-left: 10px;
        }

        @media screen and(max-width:768px) {
            .first {
                padding: 0;
            }
        }


        .languages {
            line-height: 7px;
        }

        .skills {
            line-height: 7px;
        }

        .skill {
            margin-bottom: 15px;
        }

        .edu {
            background-color: var(--primary-color);
            color: var(--second-color);
            padding: 5px;
            width: 125px;
            margin-bottom: 18px;
        }

        .edu_h {
            line-height: 10px;
        }

        @media screen and(max-width:768px) {
            .edu_t {
                margin-left: 25px;
            }
        }

        .edu_d {
            margin-top: -7px;
        }

        .course {
            margin-bottom: 7px;
        }

        @media screen and(max-width:768px) {
            .cor {
                line-height: 7px;
            }
        }

        .pjt a {
            color: var(--first-color);
        }

        .pjt a:hover {
            color: var(--secondary-color);
        }

        .reference {
            line-height: 5px;
        }

        @media screen and(max-width:768px) {
            .reference {
                line-height: -2px;
            }
        }
    </style>
</head>

<body>
    <header class="">
        <h1>MEENAKSHI NEGI</h1>
        <div class="d-flex mb-0 py-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#ffffff" class="bi bi-envelope-fill"
                viewBox="0 0 16 16">
                <path
                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z" />
            </svg>
            <p class="ms-2">negimeenakshi580@gmail.com</p>
        </div>

        <div class="d-flex mt-0 py-0">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill"
                viewBox="0 0 16 16">
                <path
                    d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
            </svg>
            <p class="ms-2 mt-1">Haldwani Uttarakhand 263139</p>
        </div>
        <div class="d-flex">
            <div class="d-flex me-2 mt-0 py-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg>
                <p class="ms-2 mt-1">8356947617</p>
            </div>
            <div class="d-flex ms-2 mt-0 py-0">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-linkedin" viewBox="0 0 16 16">
                    <path
                        d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z" />
                </svg>
                <p class="ms-2 mt-1"><a
                        href="https://www.linkedin.com/in/meenakshi-negi-2a8790352?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a>
                </p>
            </div>
            <div class="d-flex ms-2 mt-0 py-0">
                <p class="ms-2 mt-1"><a href="https://my-portfolio-info-web.netlify.app/">Portfolio</a>
                </p>
            </div>
        </div>

    </header>

    <section class="d-flex mt-2">
        <div class="first col-lg-2 col-md-2 col-sm-2 p-1">
            <div class="skills">
                <h6 class="mt-2 mb-3">SKILLS</h6>
                <p>HTML</p>
                <p>CSS</p>
                <p>Bootstrap</p>
                <p>JavaScript</p>
                <p>Python</p>
                <p>Django</p>
                <p>MySQL</p>
            </div>

            <div class="languages mt-1">
                <h6 class="mt-2 mb-3">LANGUAGES</h6>
                <p class="">English</p>
                <p class="">Hindi</p>
                <p class="">Kumauni</p>

            </div>
            <div class="languages mt-1">
                <h6 class="mt-2 mb-3">HOBBIES</h6>
                <p class="">Painting</p>
                <p class="">Reading</p>

            </div>
            <div class="languages mt-1">
                <h6 class="mt-2 mb-3">QUALITIES</h6>
                <p class="">Communication</p>
                <p class="">Problem Solving</p>

            </div>
        </div>
        <div class="second col-lg-10 col-md-10 col-sm-10">
            <!-- education -->
            <div class="education px-3">
                <h6 class="edu">EDUCATION</h6>
                <div class="d-flex edu_h">
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <p class=""><b>Pursuing Bachelor of Science in Computer Science</b></p>
                        <p class="edu_d">MBPG College Haldwani, Nainital</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p>Aug 2023 - Present</p>
                    </div>
                </div>
                <div class="d-flex edu_h mt-1">
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <p class=""><b>Intermediate from CBSE Board</b></p>
                        <p class="edu_d">Kumaon Public School, Dwarahat</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="edu_t">Apr 2022 - Mar 2023</p>
                    </div>
                </div>
                <div class="d-flex edu_h mt-1">
                    <div class="col-lg-9 col-md-9 col-sm-9">
                        <p class=""><b>Highschool from CBSE Board</b></p>
                        <p class="edu_d">Kumaon Public School, Dwarahat</p>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-3">
                        <p class="edu_t">Apr 2020 - Mar 2021</p>
                    </div>
                </div>
            </div>
            <!-- course -->
            <div class="education px-3">
                <h6 class="edu">COURSES</h6>
                <div class="">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <p class="course"><b>Full Stack Developement</b></p>
                        <p class="cor">Develop dynamic web applications utilizing HTML, CSS, Bootstrap, JavaScript,
                            Python, Django and MySQL showcasing my expertise in full stack development.</p>
                    </div>
                </div>
            </div>
            <!-- project -->
            <div class="education px-3">
                <h6 class="edu">PROJECT</h6>
                <div class="">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <p class="pjt"><b><a
                                    href="https://firstwebsite-dev.netlify.app/">firstwebsite-dev.netlify.app/i</a></b>
                        </p>
                    </div>
                </div>
            </div>

            <!-- reference -->
            <div class="education px-3">
                <h6 class="edu">REFERENCE</h6>
                <div class="d-flex ">
                    <div class="col-lg-9 col-md-9 col-sm-9 reference">
                        <p class="reference">Meenakshi Negi</p>
                        <p class="reference text-secondary">Haldwani, Uttarakhand</p>
                        <p class="reference">8356947617, negimeenakshi580@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>